# wuxia-common

./: .gitignore  .project  pom.xml
src/main/java/cn/wuxia/aliyun/api/cms/: SmsReceive.java  SmsSend.java
src/main/java/cn/wuxia/aliyun/api/gateway/: Client.java  Request.java  Response.java
src/main/java/cn/wuxia/aliyun/api/ocr/: OcrInit.java
src/main/java/cn/wuxia/aliyun/api/oss/: OSSConstant.java  OSSUtils.java  UploadFile.java
src/main/java/cn/wuxia/aliyun/api/ots/: BasicOTSDao.java  KeyBaseMode.java  SimpleOTSDao.java  SupportOTSDao.java
src/main/java/cn/wuxia/common/: Constants.java  TestWatcherService.java
src/main/java/cn/wuxia/common/bean/: CustomMessage.java  MapWapper.java
src/main/java/cn/wuxia/common/cached/: CacheClient.java  TestCacheClient.java
src/main/java/cn/wuxia/common/cached/memcached/: MemcachedCache.java  MemcachedException.java  MemcachedTestServer.java  MemcachedUtils.java  SpyMemcachedClient.java  TestMemcachedServer.java  XMemcachedClient.java
src/main/java/cn/wuxia/common/cached/redis/: ListTranscoder.java  ObjectsTranscoder.java  RedisCache.java  RedisCacheClient.java  SerializeTranscoder.java
src/main/java/cn/wuxia/common/cached/session/: MemcachedHttpSession.java  MemcachedSessionFilter.java  MemcachedSessionManager.java  RequestEventObserver.java  RequestEventSubject.java  SessionException.java  SessionHttpServletRequestWrapper.java  SessionListener.java  SessionListenerAdaptor.java
src/main/java/cn/wuxia/common/entity/: Base64UuidGenerator.java
src/main/java/cn/wuxia/common/excel/: ExcelUtil.java
src/main/java/cn/wuxia/common/excel/annotation/: ExcelColumn.java
src/main/java/cn/wuxia/common/excel/bean/: ExcelBean.java
src/main/java/cn/wuxia/common/excel/exception/: ExcelException.java
src/main/java/cn/wuxia/common/exception/: AesException.java  AppDaoException.java  AppObjectNotFoundException.java  AppPermissionException.java  AppRollbackException.java  AppSecurityException.java  AppServiceException.java  AppWebException.java  EmailException.java  ImgException.java  ServiceException.java  SmsException.java  ValidateException.java  ValidateSensitiveException.java
src/main/java/cn/wuxia/common/express/: ElUtil.java  QlExpressUtil.java
src/main/java/cn/wuxia/common/hibernate/dao/: BasicHibernateDao.java  SimpleHibernateDao.java  SupportHibernateDao.java
src/main/java/cn/wuxia/common/hibernate/query/: Conditions.java  MatchType.java  Pages.java  PropertyFilter.java  PropertyType.java  QueryUtil.java  Sort.java
src/main/java/cn/wuxia/common/hibernate/search/: IndexHibernateDao.java
src/main/java/cn/wuxia/common/mapper/: BeanMapper.java  JacksonMapper.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/cn/wuxia/common/orm/: PageSQLHandler.java
src/main/java/cn/wuxia/common/orm/query/: Conditions.java  MatchType.java  Pages.java  PropertyFilter.java  PropertyType.java  QueryUtil.java  Sort.java
src/main/java/cn/wuxia/common/orm/sql/: Parameter.java  ParameterList.java  SqlParser.java  WordTreeNode.java
src/main/java/cn/wuxia/common/security/: ByteGroup.java  DesUtils.java  RSATest.java  RSAUtils.java  WxSHAUtil.java
src/main/java/cn/wuxia/common/sensitive/: CheckSensitiveWord.java  SensitiveWordFilter.java  SensitiveWordInit.java  ValidateSensitiveException.java  ValidateSensitiveUtil.java  ValidtionSensitiveUtil.java
src/main/java/cn/wuxia/common/spring/: SpringContextHolder.java
src/main/java/cn/wuxia/common/spring/cache/: CacheImpl.java
src/main/java/cn/wuxia/common/spring/el/: ExpressionEvaluator.java  ExpressionRootObject.java  LazyParamAwareEvaluationContext.java  OperationBean.java  OperationContext.java
src/main/java/cn/wuxia/common/spring/mvc/: MessageInterceptor.java  SpringMvcContextHolder.java
src/main/java/cn/wuxia/common/spring/orm/: DataJdbcDao.java  JdbcTemplateDao.java
src/main/java/cn/wuxia/common/spring/support/: LogAspect.java  MessageSourceHandler.java  Msg.java  ValidBean.java  ValidationHandler.java
src/main/java/cn/wuxia/common/sql/: Parameter.java  ParameterList.java  SqlParser.java  WordTreeNode.java
src/main/java/cn/wuxia/common/util/: ArrayUtil.java  AssertUtil.java  BarCodeUtil.java  BrowserUtils.java  BytesUtil.java  ClassLoaderUtil.java  DaoUtil.java  DateUtil.java  EncodeUtils.java  FileUtil.java  FreemarkerUtil.java  HTMLUtil.java  HibernateUtils.java  IDCardUtil.java  JsonUtil.java  ListUtil.java  LunarDateUtil.java  MD5Util.java  MapUtil.java  NoGenerateUtil.java  NumberUtil.java  Pinyin4jUtil.java  PropertiesUtils.java  QRCodeUtil.java  ResourceBundleUtil.java  SerializeUtils.java  ServletUtils.java  StringParserUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  ValidatorUtil.java  XMLUtil.java
src/main/java/cn/wuxia/common/util/baidu/: MapApiUtil.java  UrlApiUtil.java
src/main/java/cn/wuxia/common/util/img/: BufferedImageLuminanceSource.java  FontImageUtil.java  ImageUtil.java  ImageUtils.java  ImgScaleFilter.java  Multimedia.java
src/main/java/cn/wuxia/common/util/ip/: IPEntry.java  IPSeeker.java  IPUtil.java  Utils.java
src/main/java/cn/wuxia/common/util/reflection/: BeanUtil.java  ConvertUtil.java  ReflectionUtil.java
src/main/java/cn/wuxia/common/validator/: ValidationEntity.java  ValidatorUtil.java
src/main/java/cn/wuxia/common/web/: MediaTypes.java  MessageDigestUtil.java
src/main/java/cn/wuxia/common/web/httpclient/: HttpAction.java  HttpAsyncClientRequest.java  HttpAsyncClientResponse.java  HttpAsyncClientUtil.java  HttpClientException.java  HttpClientMethod.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientSpringConfiguration.java  HttpClientUtil.java  HttpProtocolHandler.java  HttpResultType.java
src/main/java/cn/wuxia/common/web/sign/: SignConstants.java  SignHeader.java  SignHttpUtil.java  SignRequest.java  (+2 more)
src/main/java/cn/wuxia/common/xml/: Dom4jXmlUtil.java  XStreamXmlUtil.java
src/main/resources/: rebel.xml
src/test/java/cn/wuxia/common/test/: ExcelTest.java  SerializeTest.java  TestCache.java  TestConsumerMQ.java  TestProducerMQ.java  TestSerializeBean.java  XmlTest.java
(+81 files in other folders)
